plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'
android {
    namespace 'com.vynokurov.app_mars'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //core
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constrainLayout
    implementation google.material

    //Navigation
    implementation navigation.navFragment
    implementation navigation.navUi

    // REST
    implementation rest.retrofit
    implementation rest.retrofitConverter
    implementation rest.moshi

    //Tests
    testImplementation tests.junitTest
    androidTestImplementation tests.xTest
    androidTestImplementation tests.espressoTest

}