# google_code_labs

./: build.gradle  dependencies.gradle  settings.gradle
affirmations/: build.gradle
affirmations/src/main/: AndroidManifest.xml
affirmations/src/main/java/com/vynokurov/affirmations/model/: Affirmation.kt
affirmations/src/main/res/layout/: activity_affirmation.xml
app/: build.gradle
app/src/androidTest/java/com/vynokurov/calc/: AffirmationsListTests.kt  CalculatorTests.kt  ExampleInstrumentedTest.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vynokurov/calc/: HomeActivity.kt
app/src/main/java/com/vynokurov/calc/home/: CodeLabApplication.kt
app/src/main/res/layout/: activity_home.xml  apps_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vynokurov/calc/: AffirmationsAdapterTests.kt  AppCupcakeViewModelTests.kt  ExampleUnitTest.kt  ViewModelTests.kt
app_bus_schedule/: build.gradle
app_bus_schedule/src/androidTest/java/com/vynokurov/app_bus_schedule/: ExampleInstrumentedTest.kt
app_bus_schedule/src/main/java/com/vynokurov/app_bus_schedule/: AppBusSchedulerActivity.kt  BusScheduleApplication.kt  BusScheduleDataBaseMaster.kt  BusScheduleViewModel.kt  BusScheduleViewModelFactory.kt  BusStopAdapter.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
app_bus_schedule/src/main/java/com/vynokurov/app_bus_schedule/database/: AppDatabase.kt
app_bus_schedule/src/main/res/layout/: app_bus_schedule_activity.xml
app_bus_schedule/src/main/res/navigation/: nav_graph_app_bus.xml
app_bus_schedule/src/main/res/values/: strings.xml
app_bus_schedule/src/test/java/com/vynokurov/app_bus_schedule/: ExampleUnitTest.kt
app_inventory/: build.gradle
app_inventory/src/androidTest/java/com/vynokurov/app_inventory/: ExampleInstrumentedTest.kt
app_inventory/src/main/java/com/vynokurov/app_inventory/: AddItemFragment.kt  AppInventoryActivity.kt  InventoryItemDataBaseMaster.kt  InventoryItemListAdapter.kt  InventoryViewModel.kt  InventoryViewModelFactory.kt  ItemDetailFragment.kt  ItemListFragment.kt
app_inventory/src/main/res/layout/: app_inventory_activity.xml
app_inventory/src/main/res/navigation/: nav_graph_app_inventory.xml
app_inventory/src/main/res/values/: strings.xml
app_inventory/src/test/java/com/vynokurov/app_inventory/: ExampleUnitTest.kt
app_mars/: build.gradle
app_mars/src/androidTest/java/com/vynokurov/app_mars/: ExampleInstrumentedTest.kt
app_mars/src/main/java/com/vynokurov/app_mars/: AppMarsActivity.kt  BindingAdapters.kt
app_mars/src/main/java/com/vynokurov/app_mars/domain/: MarsPhotoDomainModel.kt
app_mars/src/main/java/com/vynokurov/app_mars/network/: DataTransferObjects.kt  MarsApiService.kt  MarsPhoto.kt  MarsPhotoService.kt  NetworkMarsPhoto.kt
app_mars/src/main/java/com/vynokurov/app_mars/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app_mars/src/main/java/com/vynokurov/app_mars/repository/: PhotoRepository.kt
app_mars/src/main/java/com/vynokurov/app_mars/util/: MarsApiStatus.kt  OverviewViewModelFactory.kt
app_mars/src/main/res/layout/: activity_mars.xml  fragment_overview.xml  grid_view_item.xml
app_mars/src/main/res/values/: strings.xml
app_mars/src/test/java/com/vynokurov/app_mars/: ExampleUnitTest.kt
app_sports/: build.gradle
app_sports/src/androidTest/java/com/vynokurov/app_sports/: ExampleInstrumentedTest.kt
app_sports/src/androidTest/java/com/vynokurov/sportsapp/: ExampleInstrumentedTest.kt
app_sports/src/main/java/com/vynokurov/app_sports/: NewsDetailsFragment.kt  SportsActivity.kt  SportsAdapter.kt  SportsListFragment.kt  SportsViewModel.kt
app_sports/src/main/java/com/vynokurov/app_sports/data/: SportsData.kt
app_sports/src/main/java/com/vynokurov/app_sports/model/: Sport.kt
app_sports/src/main/res/layout/: content_main.xml  fragment_sports_list.xml  fragment_sports_news.xml  sports_app_activity.xml
app_sports/src/main/res/navigation/: sports_nav_graph.xml
app_sports/src/main/res/values/: strings.xml
app_sports/src/test/java/com/vynokurov/app_sports/: ExampleUnitTest.kt
app_sports/src/test/java/com/vynokurov/sportsapp/: ExampleUnitTest.kt
app_video_viewer/: build.gradle
app_video_viewer/src/main/java/com/vynokurov/app_video_viewer/: DevByteViewModelFactory.kt  VideoAppDataBaseMaster.kt
app_video_viewer/src/main/java/com/vynokurov/app_video_viewer/domain/: Models.kt
app_video_viewer/src/main/java/com/vynokurov/app_video_viewer/network/: DataTransferObjects.kt  Service.kt
app_video_viewer/src/main/java/com/vynokurov/app_video_viewer/repository/: VideosRepository.kt
app_video_viewer/src/main/java/com/vynokurov/app_video_viewer/ui/: DevByteActivity.kt  DevByteFragment.kt
app_video_viewer/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app_video_viewer/src/main/res/navigation/: nav_graph_app_video_viewer.xml
app_video_viewer/src/main/res/values/: strings.xml
app_words/: build.gradle
app_words/src/androidTest/java/com/vynokurov/wordsapp/: ExampleInstrumentedTest.kt  NavigationTests.kt
app_words/src/main/java/com/vynokurov/wordsapp/: WordAdapter.kt
app_words/src/main/res/layout/: activity_words_app.xml  fragment_letter_list.xml  fragment_word_list.xml
app_words/src/main/res/navigation/: words_nav_graph.xml
app_words/src/main/res/values/: strings.xml
app_words/src/test/java/com/vynokurov/wordsapp/: ExampleUnitTest.kt
db_inventory_app/: build.gradle
db_inventory_app/src/androidTest/java/com/vynokurov/db_inventory_app/: ExampleInstrumentedTest.kt
db_inventory_app/src/main/java/com/vynokurov/db_inventory_app/: InventoryDataBase.kt
db_inventory_app/src/test/java/com/vynokurov/db_inventory_app/: ExampleUnitTest.kt
unscramble/: build.gradle
unscramble/src/androidTest/java/com/vynokurov/unscramble/: ExampleInstrumentedTest.kt
unscramble/src/main/res/layout/: unscramble_activity.xml  unscramble_game_fragment.xml
unscramble/src/main/res/values/: strings.xml
(+100 files in other folders)
