ext {
    configVersions = [
            compileSdk : 33,
            minSdk     : 24,
            targetSdk  : 33,
            versionCode: 1
    ]
    versions = [
            kt                 : "1.7.20",
            ktCoroutines       : "1.1.1",
            ktx                : "1.7.0",
            corektx            : "1.9.0",
            appCompat          : "1.6.1",
            material           : '1.8.0',
            constrainLayout    : '2.1.4',
            fragmentKtx        : "1.5.5",
            picasso            : "2.8",
            ads                : "20.5.0",
            navs               : "2.5.3",
            room               : "2.5.0",
            reactiveKotlin     : "2.4.0",
            reactiveAndroid    : "2.1.1",
            reactiveJava       : "2.2.20",
            hilt               : '2.44',
            lifecycle          : "2.5.1",
            activityKtx        : "1.6.1",
            splash             : "1.0.0-beta02",
            leakCanary         : "2.10",
            junit              : "4.13.2",
            junitX             : "1.1.5",
            espresso           : "3.5.1",
            dataBindingVersion : "7.4.2",
            retrofitVersion    : "2.9.0",
            moshiVersion       : "1.13.0",
            coilVersion        : "1.1.1",
            glideVersion       : "4.15.1",

            gson           : "2.8.6",
            analytics      : "17.5.0",
            crashlytics    : "17.2.1",
            timber         : "4.7.1",
    ]

    androidx = [
            coreKtx            : "androidx.core:core-ktx:${versions.corektx}",
            appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
            activityKtx        : "androidx.activity:activity-ktx:${versions.activityKtx}",
            fragmentKtx        : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
            constrainLayout    : "androidx.constraintlayout:constraintlayout:${versions.constrainLayout}",
            swipeToRefresh     : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeToRefresh}",
            lifecycleCommon    : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            viewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            splash             : "androidx.core:core-splashscreen:${versions.splash}",
            dataBinding        : "androidx.databinding:databinding-runtime:${versions.dataBindingVersion}"
    ]

    kotlin = [
            kotlinCore7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kt}",
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.ktCoroutines}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.ktCoroutines}",
            kotlinCore       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kt}"
    ]

    navigation = [
            navFragment         : "androidx.navigation:navigation-fragment-ktx:${versions.navs}",
            navUi               : "androidx.navigation:navigation-ui-ktx:${versions.navs}"
    ]

    rest = [
            retrofit                        : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            retrofitMoshiConverter          : "com.squareup.retrofit2:converter-moshi:${versions.retrofitVersion}",
            retrofitGsonConverter           : "com.squareup.retrofit2:converter-gson::${versions.retrofitVersion}",
            moshi                           : "com.squareup.moshi:moshi-kotlin:${versions.moshiVersion}",
            coil                            : "io.coil-kt:coil:${versions.coilVersion}"
    ]

    room = [
            runtime             : "androidx.room:room-runtime:${versions.room}",
            compiler            : "androidx.room:room-compiler:${versions.room}",
            roomKtx             : "androidx.room:room-ktx:${versions.room}"

    ]

    reactivex = [
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${versions.reactiveKotlin}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${versions.reactiveAndroid}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${versions.reactiveJava}",
    ]

    google = [
            material              : "com.google.android.material:material:${versions.material}",
            gson                  : "com.google.code.gson:gson:${versions.gson}",
            ads                   : "com.google.android.gms:play-services-ads:${versions.ads}",
            hiltDi                : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltCompiler          : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
    ]

    firebase = [
            analytics  : "com.google.firebase:firebase-analytics-ktx:${versions.analytics}",
            crashlytics: "com.google.firebase:firebase-crashlytics-ktx:${versions.crashlytics}"
    ]

    tests = [
            junitTest     : "junit:junit:${versions.junit}",
            xTest         : "androidx.test.ext:junit:${versions.junitX}",
            espressoTest  : "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]

    others = [
            threetenabp      : "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
            leakcanaryAndroid: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            picasso          : "com.squareup.picasso:picasso:${versions.picasso}",
            timber           : "com.jakewharton.timber:timber:${versions.timber}",
            glide            : "com.github.bumptech.glide:glide:${versions.glideVersion}"
    ]

}
