pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Calc"
include ':app'
include ':app_affirmations'
include ':app_tiptime'
include ':app_dogglers'
include ':app_words'
include ':app_unscramble'
include ':app_cupcake'
include ':app_sports'
include ':app_mars'
include ':app_bus_schedule'
