plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.vynokurov.calc'
    compileSdk 33

    defaultConfig {
        applicationId "com.vynokurov.calc"
        minSdkVersion configVersions.minSdk
        targetSdkVersion configVersions.targetSdk
        versionCode configVersions.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation project(':affirmations')
    implementation project(':tiptime')
    implementation project(':dogglers')
    implementation project(':wordsapp')
    implementation project(':unscramble')
    implementation project(':cupcakeapp')

    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constrainLayout
    implementation google.material

    implementation navigation.navFragment
    implementation navigation.navUi

    //DataBinding
    implementation androidx.dataBinding

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.navigation:navigation-testing:2.5.3'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.3'
}