
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.vynokurov.app_bus_schedule'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Core
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constrainLayout
    implementation google.material

    //ViewModel
    implementation androidx.viewmodelKtx

    //Coroutines
    implementation kotlin.coroutinesAndroid

    //DB
    implementation room.runtime
    kapt room.compiler
    implementation room.roomKtx

    //Navigation
    implementation navigation.navFragment
    implementation navigation.navUi

    //Tests
    testImplementation tests.junitTest
    androidTestImplementation tests.xTest
    androidTestImplementation tests.espressoTest
}