plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.vynokurov.wordsapp'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    testImplementation tests.junitTest
    androidTestImplementation tests.xTest
    androidTestImplementation tests.espressoTest

    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation androidx.constrainLayout
    implementation google.material

    implementation navigation.navFragment
    implementation navigation.navUi

    implementation androidx.livedataKtx
    implementation androidx.dataStorePref

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.navigation:navigation-testing:2.5.3'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.3'
}